REACT_APP_ONYXIA_API_URL=https://garronej.dev/api
REACT_APP_KEYCLOAK_URL=https://auth.lab.sspcloud.fr/auth
REACT_APP_KEYCLOAK_REALM=sspcloud
REACT_APP_HEADER_ORGANIZATION=Etalab
REACT_APP_HEADER_USECASE_DESCRIPTION=Le banc d'essai du SILL
#REACT_APP_TERMS_OF_SERVICES={ "en": "https://www.sspcloud.fr/tos_en.md", "fr": "https://www.sspcloud.fr/tos_fr.md" }
REACT_APP_TERMS_OF_SERVICES=https://www.sspcloud.fr/tos_fr.md
REACT_APP_THEME_ID=france
REACT_APP_DISABLE_HOME_PAGE=true
REACT_APP_HIGHLIGHTED_PACKAGES = [ "flarum", "nocodb", "ubuntu", "jupyter", "mlflo" ]
REACT_APP_DESCRIPTION=Venez essayer les logiciels du socle interministériel du logiciel libre.
REACT_APP_HEADER_LINKS=[{ "label": "code.gouv.fr", "iconId": "assuredWorkload", "url": "https://code.gouv.fr" }, { "label": "Le SILL", "iconId": "grading", "url": "https://sill.etalab.gouv.fr" }]
REACT_APP_HEADER_HIDE_ONYXIA=true