REACT_APP_ONYXIA_API_URL=https://onyxia-preview.lab.sspcloud.fr/api
REACT_APP_MINIO_URL=https://minio.lab.sspcloud.fr
REACT_APP_VAULT_URL=https://vault.lab.sspcloud.fr
REACT_APP_OIDC_URL=https://auth.lab.sspcloud.fr/auth
REACT_APP_OIDC_REALM=sspcloud
REACT_APP_HEADER_ORGANIZATION=SSP Cloud
REACT_APP_TERMS_OF_SERVICES=map[en:https://www.sspcloud.fr/tos_en.md fr:https://www.sspcloud.fr/tos_fr.md]
# REACT_APP_EXTRA_LEFTBAR_ITEMS=[{ "label": "Legacy", "iconId": "search", "url": "https://aws.amazon.com/" }, { "label": { "en": "My link", "fr": "Mon lien" }, "iconId": "code", "url": "https://example.com/" }]
REACT_APP_HIGHLIGHTED_PACKAGES = [ "rstudio", "jupyter", "ubuntu", "postgres", "code" ]