REACT_APP_ONYXIA_API_URL=https://onyxia-preview.lab.sspcloud.fr/api
REACT_APP_MINIO_URL=https://minio.lab.sspcloud.fr
REACT_APP_VAULT_URL=https://vault.lab.sspcloud.fr
REACT_APP_OIDC_URL=https://auth.lab.sspcloud.fr/auth
REACT_APP_OIDC_REALM=sspcloud
REACT_APP_TITLE=SSP Could