onyxia:
  web:
    env:
      ONYXIA_API_URL: https://datalab.sspcloud.fr/api
      HEADER_TEXT_BOLD: SSP Cloud
      HEADER_TEXT_FOCUS: Datalab
      TERMS_OF_SERVICES: |
        { 
          "en": "https://www.sspcloud.fr/tos_en.md", 
          "fr": "https://www.sspcloud.fr/tos_fr.md" 
        }
      HEADER_LINKS: |
        [
          { 
            "label": { 
              "en": "Training", 
              "fr": "Formations" 
            }, 
            "icon": "www.sspcloud.fr/trainings.svg", 
            "url": "https://www.sspcloud.fr/formation" 
          }, 
          { 
            "label": "Documentation", 
            "icon": "AutoStories", 
            "url": "/catalog/dataviz" 
          }
        ]